// color variables
$red: #ff2c06
$yellow: #ffe600
$yellow-2: #FAFF00
$text: #000
$gray-1: #f6f6f6
$gray-2: #f8f8f8
$gray-3: #e6e6e6
$gray-4: #bab4b4
$gray-5: #cdcdcd
$gray-6: #f3f3f3
$gray-7: #dadada
$yellow-mobile: #FFF068

*
  font-family: 'Roboto', sans-serif
  -webkit-font-smoothing: subpixel-antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
